----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: OV_00.PcbDoc   30.10.2023  10:29:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : OV_00-RoundHoles.TXT
ASCII SlotHoles File : OV_00-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T2      14mil (0.35mm)                                            Round             133       PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             3         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T5      33mil (0.85mm)                                            Round             12        PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      38mil (0.96mm)                                            Round             6         PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T9      39mil (1mm)                                               Slot              2         PTH        0.00inch (0.00mm)
T10     47mil (1.2mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T11     59mil (1.5mm)                                             Round             10        PTH        0.00inch (0.00mm)
T12     75mil (1.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T13     83mil (2.1mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              193

Total Processing Time (hh:mm:ss) : 00:00:00
